<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Downloader</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/1584/PNG/512/3721679-youtube_108064.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

        body {
            background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-position: 0.25x 0.25x; /* Start from the top left corner at 0.25x scale */
            -webkit-animation: slidein 100s;
            animation: slidein 100s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            font-family: 'Source Code Pro', monospace;
            color: white;
            text-align: center;
            padding: 50px;
            position: relative;
        }

        @-webkit-keyframes slidein {
            from { background-position: top; background-size: 3000px; }
            to { background-position: -100px 0px; background-size: 2750px; }
        }

        @keyframes slidein {
            from { background-position: top; background-size: 3000px; }
            to { background-position: -100px 0px; background-size: 2750px; }
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        form {
            margin-top: 20px;
            background-color: rgba(75, 75, 250, 0.3);
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: white;
        }

        input[type="text"],
        select {
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
            width: calc(100% - 24px);
            margin-bottom: 20px;
            font-size: 1em;
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
        }

        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: white;
        }

        input[type="submit"] {
            background-color: white;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ddd;
            color: #333;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(75, 75, 250, 0.7);
            color: white;
            padding: 10px 0;
        }

    img{
        width: 10%;
        height: auto;
    }
    </style>
</head>
<body>
    <h1>Audio Quality Selection</h1>
    <form action="/download" method="POST">
        <input type="hidden" name="url" value="{{ url }}">
        <input type="hidden" name="option" value="{{ option }}">
        
        <label for="chosen_quality">Select Audio Quality:</label><br>
        <select id="chosen_quality" name="chosen_quality">
            {% for audio_stream in audio_streams_info %}
                <option value="{{ audio_stream.itag }}">{{ audio_stream.audio_bitrate }}</option>
            {% endfor %}
        </select>

        <input type="submit" value="Submit">
    </form>
    
    <img src="{{image}}" alt="User Image">
    
    <a>{{nam}}</a>
</body>
</html>
